// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
    HalfAdder(a=a[0], b=b[0], carry=hac, sum=out[0]);
    FullAdder(a=a[1], b=b[1], c=hac, carry=fac, sum=out[1]);
    FullAdder(a=a[2], b=b[2], c=fac, carry=fac1, sum=out[2]);
    FullAdder(a=a[3], b=b[3], c=fac1, carry=fac2, sum=out[3]);
    FullAdder(a=a[4], b=b[4], c=fac2, carry=fac3, sum=out[4]);
    FullAdder(a=a[5], b=b[5], c=fac3, carry=fac4, sum=out[5]);
    FullAdder(a=a[6], b=b[6], c=fac4, carry=fac5, sum=out[6]);
    FullAdder(a=a[7], b=b[7], c=fac5, carry=fac6, sum=out[7]);
    FullAdder(a=a[8], b=b[8], c=fac6, carry=fac7, sum=out[8]);
    FullAdder(a=a[9], b=b[9], c=fac7, carry=fac8, sum=out[9]);
    FullAdder(a=a[10], b=b[10], c=fac8, carry=fac9, sum=out[10]);
    FullAdder(a=a[11], b=b[11], c=fac9, carry=fac10, sum=out[11]);
    FullAdder(a=a[12], b=b[12], c=fac10, carry=fac11, sum=out[12]);
    FullAdder(a=a[13], b=b[13], c=fac11, carry=fac12, sum=out[13]);
    FullAdder(a=a[14], b=b[14], c=fac12, carry=fac13, sum=out[14]);
    FullAdder(a=a[15], b=b[15], c=fac13, carry=fac14, sum=out[15]);
}
